<!DOCTYPE html>
<html>
  <!-- Head Elements Start-->
    <head>
        <meta charset="utf-8">
    <meta name="description" content="Project 3">
    <meta name="author" content="Rachel Hofer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="../Project-3/fonts.css">
    <link rel="stylesheet" type="text/css" href="../Project-3/style.css">
    <!--TITLE-->
<title>About Jay Asher</title>
    </head>
    <body>
      <!--Header-->
    <div class="page header">
      <header><h1>13 Reasons Why </h1>
      <h2 class="p1"> By Jay Asher </h2>
    </div>
<!--Navigation List-->
  <nav>
    <ul id="nav-list" class="navigation">
      <li><a href="https://rachelhofer18.github.io/Project-3/About">About</a></li>
      <li><a href="https://rachelhofer18.github.io/Project-3/Sample">Sample</a></li>
      <li><a href="https://rachelhofer18.github.io/Project-3/Contact">Contact</a></li>
    </ul>
      <img src="https://raw.githubusercontent.com/rachelhofer18/Project-3/master/Jay%20Asher.jpg" width="800" height="600">

</nav>
 <!--Content-->
 <div class="content">
  <h2 id="p2" >About Jay Asher</h2>
</div>
<div id="about" class="about">
  <p> Here is where you can find a little more about Jay Asher, the author of 13
    Reasons Why.
  </p>
 </div>
 <!--Samples-->
 <div id="about1" class="about">
   <p>  Jay Asher‘s debut YA novel, Thirteen Reasons Why, is a #1 New York Times
     and USA Today bestseller. In 2017, it was released as a Netflix original
     series. His second YA novel, The Future of Us, was co-authored with
     Printz-honor winner Carolyn Mackler. His third YA novel, What Light, was
     released in 2016. And his first graphic novel, Piper (co-author: Jessica
     Freeburg; illustrator: Jeff Stokely), will be released on Halloween 2017.
     His books are published in 40 languages.
       </p>
 </div>
   <div id="about2" class="about">
     <p> FUN FACT! Jay Asher has worked at an independent bookstore, an outlet
       bookstore, a chain bookstore, and two public libraries. He hopes, someday,
       to work for a used bookstore. When he is not writing, Jay plays guitar
       and goes camping. </p>
   </div>

 </body>

</html>
