<!DOCTYPE html>
<html>
  <!-- Head Elements Start-->
    <head>
        <meta charset="utf-8">
    <meta name="description" content="Project 3">
    <meta name="author" content="Rachel Hofer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="./fonts.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!--TITLE-->
<title>13 Reasons Why</title>
    </head>
<body style="background-color:#333333;">
    <body>
      <!--Header-->
      <header><h1 class="p1">13 Reasons Why </h1>
      <h2 class="p1"> By Jay Asher </h2>


<!--Navigation List-->
  <nav>
    <ul id="nav-list" class="navigation">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./About.html">About</a></li>
    <li><a href="./Sample.html">Sample</a></li>
    <li><a href="./Contact.html">Contact</a></li>
    <!--Dropdown-->
        <div class="menu-item dropdown">
               <a href="#">Additional Resources</a>
               <div class="dropdown-content">
                  <div class="dropdown-item">
                     <a href="http://www.thirteenreasonswhy.com/">13 Reasons Why Offical Website</a></div>
                  <div class="dropdown-item">
                     <a href="https://www.netflix.com/title/80117470">Netflix Orginal Series</a></div>
               </div>
            </div>
  </ul>
    <img id="image" class="image"
    src="./13-Reasons-Why.jpg" width="800" height="600" id="13-Reasons image" class="13-Reaons">
</nav>

 <!--Content-->
 <div class="header-3">
  <h2 id="p2" >The "Why" to Reading 13 Reasons Why</h2>
</div>
<div class="content">
  <h3> This website tell all about the book <em class="emphasis">13 Reasons Why</em>
    One day Clay comes home to find a box on his front porch addressed to him.
    Insides he finds cassette tapes that were recorded by Hannah Baker, his
    crush, who took her own life, two week prior. This book tells the compelling
    story of Hannah Baker's life, but more specifically why she ended it.
    A disclaimer for anyone who wants toread this book, it's not a happy story.
    This book is a lesson to everyone, that you never know what someone else
    is going through.
 </h3>
 </div>
 <!--Reviews-->
   <div id="review1" class="review">
     <p> "Bullying is NEVER ok. This book always reminds me to think twice
       before I make a decision and never be afraid to stand up. Thank you for
       making this book. This book is a must read!" -Unknown</p>
   </div>
   <div id="review2" class="review">
     <p> "I really liked Thirteen Reasons Why. I think it’s a story that needed
       to be told. It goes to show that words and/or actions can hurt people.
       Between the dual narrative of Hannah and Clay, I could really feel their
       pain. This is definitely a story that will live on for years to come."
       -Unknown</p>
   </div>
<!--Check out more-->
  <div>
    <p> You can find out more information on the book as well as some visuals on the
      <em class="emphasis">Sample page</em>. Also if you'd like to know more
      about the author you can head over to the <em class="emphasis">About Jay</em>
      section. Or if you would like to leave a review, comment, or question please
      check out the <em class="emphasis">Contact Us</em> page! We would love to
      hear from you!
    </p>
  </div>
    </body>

</html>
